#mysql
spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USERNAME}   
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Mongodb
spring.data.mongodb.uri=${MONGO_URL}

# App Properties
app.jwtCookieName=${JWT_COOKIE_NAME}
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXP}

# nutritionx 
nutritionix.api.url=${NUTRI_API_URL}
nutritionix.api.id=${NUTRI_API_ID}
nutritionix.api.key=${NUTRI_API_KEY}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

