# #mysql
# spring.datasource.url=${SQL_URL}
# spring.datasource.username=${SQL_USERNAME}   
# spring.datasource.password=${SQL_PASSWORD}

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# #Mongodb
# spring.data.mongodb.uri=${MONGO_URL}

# # App Properties
# app.jwtCookieName=${JWT_COOKIE_NAME}
# app.jwtSecret=${JWT_SECRET}
# app.jwtExpirationMs=${JWT_EXP}

# # nutritionx 
# nutritionix.api.url=${NUTRI_API_URL}
# nutritionix.api.id=${NUTRI_API_ID}
# nutritionix.api.key=${NUTRI_API_KEY}

# # Mail
# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/mpdata
spring.datasource.username=root
spring.datasource.password=passw246

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.data.mongodb.uri=mongodb+srv://arun:arun123@cluster0.igzjn7b.mongodb.net/MP

# App Properties
app.jwtCookieName=mpcookie
app.jwtSecret=mpcookiesecret=================================================
app.jwtExpirationMs=900000

# nutritionx 
nutritionix.api.url=https://trackapi.nutritionix.com/v2/natural/nutrients
nutritionix.api.id=3f67edd5
nutritionix.api.key=76dbeae12ed1eaae957a4c0467979214


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devoxivix@gmail.com
spring.mail.password=keawovaagkrgndhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true