# spring.datasource.url=${SQL_URL}
# spring.datasource.username=${SQL_USERNAME}   
# spring.datasource.password=${SQL_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/mpdata
spring.datasource.username=root
spring.datasource.password=passw246

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.data.mongodb.uri=mongodb+srv://arun:arun123@cluster0.igzjn7b.mongodb.net/MP

# App Properties
app.jwtCookieName=mpcookie
app.jwtSecret=mpcookiesecret=================================================
app.jwtExpirationMs=900000